// rest file to test requests to local and server hosts

// LOCAL HOST 

// localhost Get All Rest Request 
http://localhost:3000/contacts HTTP/1.1
###

// localhost get single record Rest Request Test 1 
http://localhost:3000/contacts/65a99cc80304e1c64d088ccb HTTP/1.1
###

// localhost get single record Rest Request Test 2
GET http://localhost:3000/contacts/65a99cc80304e1c64d088ccc HTTP/1.1
###

// localhost create new contact
POST http://localhost:3000/contacts HTTP/1.1 
Content-Type: application/json

{
    "firstName": "Noelle", 
    "lastName": "Felton", 
    "email": "tester@test.com", 
    "favoriteColor": "Brown", 
    "birthday": "02/09/1995"
}
### 

// localhost update a existing contact
PUT http://localhost:3000/contacts/65a99cc80304e1c64d088ccb HTTP/1.1 
Content-Type: application/json

{   
    "firstName": "Noelle", 
    "lastName": "Felton", 
    "email": "nfelton@test.com", 
    "favoriteColor": "Red", 
    "birthday": "02/09/1995"
} 
###

// localhost Delete a existing contact
DELETE http://localhost:3000/contacts/6220b775099269ff7b31ceab HTTP/1.1
###

// ----------------------------------------------------------------------------------------------------------------------------------------------
// RENDER SERVER
// ----------------------------------------------------------------------------------------------------------------------------------------------

// server Get All Rest Request 
GET https://cse341-mfelton.onrender.com/contacts HTTP/1.1
###

// server get single record Rest Request Test 1 
GET https://cse341-mfelton.onrender.com/contacts/65a99cc80304e1c64d088ccb  HTTP/1.1
###

// server get single record Rest Request Test 2
GET https://cse341-mfelton.onrender.com/contacts/65a99cc80304e1c64d088ccc HTTP/1.1
###

// server create new contact
POST https://cse341-mfelton.onrender.com/contacts HTTP/1.1 
Content-Type: application/json

{
    "firstName":"Noelle", 
    "lastName":"Felton", 
    "email":"tester@test.com", 
    "favoriteColor":"Brown", 
    "birthday":"02/09/1995"
}
### 

// server update a existing contact
PUT https://cse341-mfelton.onrender.com/contacts/65a99cc80304e1c64d088ccc HTTP/1.1 
Content-Type: application/json

{
    "firstName":"Noelle", 
    "lastName":"Felton", 
    "email":"nfelton@test.com", 
    "favoriteColor":"Red", 
    "birthday":"02/09/1995"
} 
###

// server Delete a existing contact
DELETE https://cse341-mfelton.onrender.com/contacts/6220b775099269ff7b31ceab HTTP/1.1
###
