// rest file to test requests to local and server hosts

// LOCAL HOST 

// localhost Get All Rest Request 
http://localhost:8080/contacts HTTP/1.1
###

// localhost get single record Rest Request Test 1 
http://localhost:8080/contacts/65a99cc80304e1c64d088ccb HTTP/1.1
###

// localhost get single record Rest Request Test 2
GET http://localhost:8080/contacts/65a99cc80304e1c64d088ccc HTTP/1.1
###

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Noelle", 
    "lastName": "Felton", 
    "email": "tester@test.com", 
    "favoriteColor": "Brown", 
    "birthday": "02/09/1995"
}


### Update contact
PUT http://localhost:8080/contacts/65b304f3c2180ef101617a8d HTTP/1.1 
Content-Type: application/json

{   
    "firstName": "Noelle", 
    "lastName": "Felton", 
    "email": "nfelton@test.com", 
    "favoriteColor": "Red", 
    "birthday": "02/09/1995"
} 

### Delete contact
DELETE http://localhost:8080/contacts/65b304f3c2180ef101617a8d HTTP/1.1
###

// ----------------------------------------------------------------------------------------------------------------------------------------------
// RENDER SERVER
// ----------------------------------------------------------------------------------------------------------------------------------------------

// server Get All Rest Request 
GET https://cse341-mfelton.onrender.com/contacts HTTP/1.1
###

// server get single record Rest Request Test 1 
GET https://cse341-mfelton.onrender.com/contacts/65a99cc80304e1c64d088ccb  HTTP/1.1
###

// server get single record Rest Request Test 2
GET https://cse341-mfelton.onrender.com/contacts/65a99cc80304e1c64d088ccc HTTP/1.1
###

### CREATE Contact
POST https://cse341-mfelton.onrender.com/contacts HTTP/1.1 
Content-Type: application/json

{
    "firstName":"Noelle", 
    "lastName":"Felton", 
    "email":"tester@test.com", 
    "favoriteColor":"Brown", 
    "birthday":"02/09/1995"
}


### UPDATE Contact
PUT https://cse341-mfelton.onrender.com/contacts/65b30528aaf85504d6a0ede0 HTTP/1.1 
Content-Type: application/json

{
    "firstName":"Noelle", 
    "lastName":"Felton", 
    "email":"nfelton@test.com", 
    "favoriteColor":"Red", 
    "birthday":"02/09/1995"
} 


### contact 
DELETE https://cse341-mfelton.onrender.com/contacts/65b30528aaf85504d6a0ede0 HTTP/1.1

